{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=localhost;Database=StoreDB;User Id=sa;Password=DockerSql@123",
    "Redis": "localhost",
    "IdentityConnection": "Data source=localhost;Database=IdentityDB;User Id=sa;Password=DockerSql@123"
  },
  "Token": {
    "Key": "super custom secret key",
    "Issuer": "https://localhost:5001"
  },
  "ApiUrl": "https://localhost:5001/"
   
}
